<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="B9M-wW-CIq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="SFp-BJ-2WJ" customClass="LoginViewController" customModule="robook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pz3-l7-oqL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfs-Wf-yCT">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPn-wz-qs2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeN-Hr-812">
                                                <rect key="frame" x="186" y="415" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hPn-wz-qs2" firstAttribute="bottom" secondItem="Ldz-sz-O0S" secondAttribute="bottom" id="D5I-HB-gA4"/>
                                    <constraint firstItem="hPn-wz-qs2" firstAttribute="trailing" secondItem="Ldz-sz-O0S" secondAttribute="trailing" id="Dxs-3o-efs"/>
                                    <constraint firstAttribute="bottom" secondItem="hPn-wz-qs2" secondAttribute="bottom" id="E8d-Z1-PSq"/>
                                    <constraint firstItem="hPn-wz-qs2" firstAttribute="leading" secondItem="zfs-Wf-yCT" secondAttribute="leading" id="Hq6-Kh-Jii"/>
                                    <constraint firstAttribute="trailing" secondItem="hPn-wz-qs2" secondAttribute="trailing" id="XSP-Oq-0T8"/>
                                    <constraint firstItem="hPn-wz-qs2" firstAttribute="top" secondItem="zfs-Wf-yCT" secondAttribute="top" id="bBI-gt-AjJ"/>
                                    <constraint firstItem="hPn-wz-qs2" firstAttribute="top" secondItem="Ldz-sz-O0S" secondAttribute="top" id="tvW-dA-cTh"/>
                                    <constraint firstItem="hPn-wz-qs2" firstAttribute="leading" secondItem="Ldz-sz-O0S" secondAttribute="leading" id="vZj-jd-UVT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ued-xJ-X44"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ldz-sz-O0S"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Za5-Qp-oIZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zfs-Wf-yCT" secondAttribute="bottom" id="6b6-mg-Lqa"/>
                            <constraint firstItem="zfs-Wf-yCT" firstAttribute="trailing" secondItem="Za5-Qp-oIZ" secondAttribute="trailing" id="B51-RJ-syk"/>
                            <constraint firstAttribute="trailing" secondItem="zfs-Wf-yCT" secondAttribute="trailing" id="JrH-TX-XnW"/>
                            <constraint firstItem="zfs-Wf-yCT" firstAttribute="leading" secondItem="Za5-Qp-oIZ" secondAttribute="leading" id="Ueq-do-1eS"/>
                            <constraint firstItem="zfs-Wf-yCT" firstAttribute="leading" secondItem="Pz3-l7-oqL" secondAttribute="leading" id="d4n-AL-hap"/>
                            <constraint firstItem="zfs-Wf-yCT" firstAttribute="top" secondItem="Za5-Qp-oIZ" secondAttribute="top" id="fwI-SX-ccj"/>
                            <constraint firstItem="zfs-Wf-yCT" firstAttribute="top" secondItem="Pz3-l7-oqL" secondAttribute="top" id="mLz-xA-yWF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb8-fG-nX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
