<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="B9M-wW-CIq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="SFp-BJ-2WJ" customClass="LoginViewController" customModule="robook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pz3-l7-oqL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfs-Wf-yCT">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPn-wz-qs2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4i8-xV-3jM">
                                                <rect key="frame" x="20" y="50" width="374" height="308"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhT-29-iXv">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="tTm-Kz-ema">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="69a-kj-F35"/>
                                                            <constraint firstAttribute="trailing" secondItem="tTm-Kz-ema" secondAttribute="trailing" id="I7G-om-zzS"/>
                                                            <constraint firstAttribute="bottom" secondItem="tTm-Kz-ema" secondAttribute="bottom" id="U3T-M4-Crz"/>
                                                            <constraint firstItem="tTm-Kz-ema" firstAttribute="top" secondItem="HhT-29-iXv" secondAttribute="top" id="pX2-Si-zIZ"/>
                                                            <constraint firstItem="tTm-Kz-ema" firstAttribute="leading" secondItem="HhT-29-iXv" secondAttribute="leading" id="zmf-7I-moD"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLE-5u-gXe">
                                                        <rect key="frame" x="0.0" y="170" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2y-2x-vSr">
                                                        <rect key="frame" x="0.0" y="224" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPs-4I-Zq5">
                                                        <rect key="frame" x="0.0" y="278" width="374" height="30"/>
                                                        <state key="normal" title="Iniciar sesión"/>
                                                        <connections>
                                                            <action selector="doLogin:" destination="SFp-BJ-2WJ" eventType="touchUpInside" id="5LM-mo-dMJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4i8-xV-3jM" firstAttribute="leading" secondItem="hPn-wz-qs2" secondAttribute="leading" constant="20" id="YKO-3d-qba"/>
                                            <constraint firstItem="4i8-xV-3jM" firstAttribute="top" secondItem="hPn-wz-qs2" secondAttribute="top" constant="50" id="hOO-bI-MpQ"/>
                                            <constraint firstAttribute="trailing" secondItem="4i8-xV-3jM" secondAttribute="trailing" constant="20" id="xMO-TZ-iTP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hPn-wz-qs2" firstAttribute="bottom" secondItem="Ldz-sz-O0S" secondAttribute="bottom" id="D5I-HB-gA4"/>
                                    <constraint firstItem="hPn-wz-qs2" firstAttribute="trailing" secondItem="Ldz-sz-O0S" secondAttribute="trailing" id="Dxs-3o-efs"/>
                                    <constraint firstAttribute="bottom" secondItem="hPn-wz-qs2" secondAttribute="bottom" id="E8d-Z1-PSq"/>
                                    <constraint firstItem="hPn-wz-qs2" firstAttribute="leading" secondItem="zfs-Wf-yCT" secondAttribute="leading" id="Hq6-Kh-Jii"/>
                                    <constraint firstAttribute="trailing" secondItem="hPn-wz-qs2" secondAttribute="trailing" id="XSP-Oq-0T8"/>
                                    <constraint firstItem="hPn-wz-qs2" firstAttribute="top" secondItem="zfs-Wf-yCT" secondAttribute="top" id="bBI-gt-AjJ"/>
                                    <constraint firstItem="hPn-wz-qs2" firstAttribute="top" secondItem="Ldz-sz-O0S" secondAttribute="top" id="tvW-dA-cTh"/>
                                    <constraint firstItem="hPn-wz-qs2" firstAttribute="leading" secondItem="Ldz-sz-O0S" secondAttribute="leading" id="vZj-jd-UVT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ued-xJ-X44"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ldz-sz-O0S"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Za5-Qp-oIZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zfs-Wf-yCT" secondAttribute="bottom" id="6b6-mg-Lqa"/>
                            <constraint firstItem="zfs-Wf-yCT" firstAttribute="trailing" secondItem="Za5-Qp-oIZ" secondAttribute="trailing" id="B51-RJ-syk"/>
                            <constraint firstAttribute="trailing" secondItem="zfs-Wf-yCT" secondAttribute="trailing" id="JrH-TX-XnW"/>
                            <constraint firstItem="zfs-Wf-yCT" firstAttribute="leading" secondItem="Za5-Qp-oIZ" secondAttribute="leading" id="Ueq-do-1eS"/>
                            <constraint firstItem="zfs-Wf-yCT" firstAttribute="leading" secondItem="Pz3-l7-oqL" secondAttribute="leading" id="d4n-AL-hap"/>
                            <constraint firstItem="zfs-Wf-yCT" firstAttribute="top" secondItem="Za5-Qp-oIZ" secondAttribute="top" id="fwI-SX-ccj"/>
                            <constraint firstItem="zfs-Wf-yCT" firstAttribute="top" secondItem="Pz3-l7-oqL" secondAttribute="top" id="mLz-xA-yWF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="TLE-5u-gXe" id="df0-CS-pVW"/>
                        <outlet property="loginButton" destination="HPs-4I-Zq5" id="6oV-G6-UUP"/>
                        <outlet property="passwordField" destination="E2y-2x-vSr" id="OUv-ZA-pOO"/>
                        <outlet property="scrollView" destination="zfs-Wf-yCT" id="7Lp-sP-Ut1"/>
                        <outlet property="stackView" destination="4i8-xV-3jM" id="wrC-fO-5CG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb8-fG-nX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="250" height="250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
